C:\Git\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.exe
C:\Git\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.deps.json
C:\Git\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.runtimeconfig.json
C:\Git\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.dll
C:\Git\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.pdb
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.AssemblyInfoInputs.cache
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.AssemblyInfo.cs
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.csproj.CoreCompileInputs.cache
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.dll
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\refint\Dag 7 - BANKO.dll
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.pdb
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.genruntimeconfig.cache
C:\Git\Dag 7 - BANKO\obj\Debug\net6.0\ref\Dag 7 - BANKO.dll
C:\Git\banko-Luka1448\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.exe
C:\Git\banko-Luka1448\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.deps.json
C:\Git\banko-Luka1448\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.runtimeconfig.json
C:\Git\banko-Luka1448\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.dll
C:\Git\banko-Luka1448\Dag 7 - BANKO\bin\Debug\net6.0\Dag 7 - BANKO.pdb
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.AssemblyInfoInputs.cache
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.AssemblyInfo.cs
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.csproj.CoreCompileInputs.cache
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.dll
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\refint\Dag 7 - BANKO.dll
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.pdb
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\Dag 7 - BANKO.genruntimeconfig.cache
C:\Git\banko-Luka1448\Dag 7 - BANKO\obj\Debug\net6.0\ref\Dag 7 - BANKO.dll
